<?php
/**
 * @file
 * Installation file for Counter module.
 */

/**
 * Implements hook_schema().
 */
function count_login_schema() {
  $schema['count_login_values'] = array(
    'description' => 'Counter data.',
    'fields' => array(
      'username' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The {users}.name of the statistic user.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the statistic user.',
      ),
      'date' => array(
       'type' => 'varchar',
       'length' => 128,
       'not null' => TRUE,
       'default' => '',
       'description' => 'The date of the login.',  
      ),
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id','uid'),
  );
  return $schema;
}


